<%@ Master Language="C#" AutoEventWireup="true" CodeFile="frmpatient.master.cs" Inherits="frmpatient" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
 <style type="text/css">

body {
margin:0;
padding: 0;
font:12px/16px Arial, Helvetica, sans-serif;
color:#000000;
background:white;
}
img {
border:0px;
}
.main_tab {
width:780px;
font:12px/16px Arial, Helvetica, sans-serif;
background:#FFFFFF;
}
/*HEADER HERE*/
.top_l {
background:url(../images/left-top-curve.jpg) no-repeat;
float:left;
width:14px;
height:13px;
}

.top_r {
background:url(../images/right-top-curve.jpg) no-repeat;
float: right;
width:14px;
height:13px;
}
.logo {
margin:10px;
float:left;
}
.top_link {
margin:25px 0 0 0;
float:right;
width:230px
}
.enquire {
background-image:url(bilder/contact.jpg);
margin-bottom:6px;
width:226px;
height:51px;
float:left;
}
.lin_01{
background:url(../images/home.gif) no-repeat;
width:37px;
height:15px;
float:left;
margin:0 20px 0 20px;
}
.lin_02 {
background:url(../images/enquiry-icon.gif) no-repeat;
width:52px;
height:15px;
float:left;
margin-right:20px;
}
.lin_03 {
background:url(../images/contact.gif) no-repeat;
width:56px;
height:13px;
float:left;
margin-right:0px;
}
div#menu {
background:#cc0000;
font:12px/16px Arial, Helvetica, sans-serif;
height:30px;

}
div#menu ul {
margin:0;
padding:0;
list-style:none;
float:left;
}
div#menu ul.menu {
padding-left:30px;
}
div#menu li {
margin: 0;
padding: 0;
float: left;
}
div#menu a {
height: 30px;
float: left;  
padding: 0 20px 0 20px;
line-height:30px;
text-decoration: none;
}
div#menu span {
padding-top:0px;
color: #fff;
font-weight:bold;
display: block;
cursor: pointer;
}
div#menu ul a:hover span {
  font:12px/16px Arial, Helvetica, sans-serif;
color:#000;
}
div#menu li { 
background:url(../images/link_sup.png) top left no-repeat;
}
div#menu li.last span {
background:url(../images/link_sup.png) top right no-repeat;
padding: 0 20px 0 0px;
}

/*LINK MENU END HERE*/

/*BODY CODE COMES HERE*/

h1 {
background:url(bilder/line.jpg) bottom left no-repeat;
margin:10px;
padding:5px;
font-size:14px;
color:#000000;
}
h2 {
margin:5px;
padding:5px;
font-size:14px;
color:#003366;
}
.wel {
background:url(bilder/office1.jpg) no-repeat;
margin:10px 10px 0 5px;
width:241px;
height:118px;
float:left;
}
.hom_tex {
text-align:justify;
margin:10px 10px 10px 0;
width:310px;
float:left;
}
.hom_img {
margin-right:15px;
width:259px;
height:198px;
float:left;

}

/*LEFT SIDE LINK COMES HERE*/

.sidebarmenu ul{
margin: 0;
padding: 0;
list-style-type: none;
width:200px; /* Main Menu Item widths */
border-bottom: 1px solid #ccc;
}
 
.sidebarmenu ul li{
position: relative;
}

/* Top level menu links style */
.sidebarmenu ul li a{
display: block;
overflow: auto; /*force hasLayout in IE7 */
color: white;
text-decoration: none;
padding: 6px;
border-bottom: 1px solid white;
border-right: 1px solid white;
}

.sidebarmenu ul li a:link, .sidebarmenu ul li a:visited, .sidebarmenu ul li a:active{
background-color: #197CE1; /*background of tabs (default state)*/
}

.sidebarmenu ul li a:visited{
color: white;
}

.sidebarmenu ul li a:hover{
background-color:#cc0000;
}

/*Sub level menu items */
.sidebarmenu ul li ul{
position: absolute;
width: 150px; /*Sub Menu Items width */
top: 0;
visibility: hidden;
}

.sidebarmenu a.subfolderstyle{
background: url(right.gif) no-repeat 97% 50%;
}

/*LEFT SIDE LINK END HERE*/

/*ABOUT US PAGE CODE HERE*/

#run_text {
margin:0 10px 15px 10px;
width:560px;
text-align:justify;
}
#run_text li {
color:#cc0000;
}
#run_text a {
text-decoration:none;
color:#cc0000;
}
#run_text a:hover {
text-decoration:none;
color:#0066FF;
}
.tex {
color:#0066FF;
}
h3 {
margin:5px;
padding:5px;
color:#cc0000;
font-size:14px;
font-weight:bold;
}

/*ABOUT US PAGE CODE END HERE*/



/*BODY CODE END HERE*/

/*FOTTER CODE COMES HERE*/

.fot_l {
background:url(../images/fot_l.jpg) no-repeat;
width:13px;
height:14px;
float:left;
}
.fot_r {
background: url(../images/fot_r.jpg) no-repeat;
width:13px;
height:13px;
float:right;
margin-top:1px;
}

.company {
width:280px;
color:#FFF;
float:left;
margin-left:5px;
}
.host {
width:230px;
color:#FFF;
float:right;
margin-right:5px;
}
.host a {
text-decoration:none;
color:#000;
}
.host a:hover {
text-decoration:none;
color:#FFF;
}

/*FOTTER END COMES HERE*/


/*Portfolio code comes here*/

.gall_main {
width:580px;
height:auto;
}
.gall_main div {
margin:10px 10px 10px 45px;
border-width:0px !important;
float:left;
width:218px;
}
.gall_main div img {
border:0px;
}


/*Portfolio code end here*/
#list1{
    width:15px;
    height:200px;
    float:left;
    margin-left:0px;
    margin-top:0px;
    padding-left:0px;
    border-right:1px dotted #0033FF;
}
#list2{
    width:15px;
    height:150px;
    float:left;
    margin-left:0px;
    margin-top:0px;
    padding-left:0px;
    border-right:1px dotted #FFFFFF;
}
.copyright01{font:normal 11px/14px Verdana, Arial, Helvetica, sans-serif; color:#FFFFFF }
-->
</style>
<script src="ac_runactivecontent.js" type="text/javascript"></script> 
<link rel="stylesheet" href="gslider1.css" type="text/css">
<script type="text/javascript" src="menu1.js"></script> 
<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
<script type="text/javascript">
    var captionLength = 0;
    var caption = '';
    $(document).ready(function () {
        //alert("Website Under Construction !!");
        setInterval('cursorAnimation()', 600);
        captionEl = $('#caption');

    });
    function testTypingEffect(recvtxter) {
        caption = recvtxter;
        type();
    }

    function type() {
        captionEl.html(caption.substr(0, captionLength++));
        if (captionLength < caption.length + 1) {
            setTimeout('type()', 160);
        } else {
            captionLength = 0;
            caption = '';
        }
    }

    function testErasingEffect() {
        caption = captionEl.html();
        captionLength = caption.length;
        if (captionLength > 0) {
            erase();
        } else {
            $('#caption').html("You didn't write anything to erase, but that's ok!");
            setTimeout('testErasingEffect()', 1000);
        }
    }

    function erase() {
        captionEl.html(caption.substr(0, captionLength--));
        if (captionLength >= 0) {
            setTimeout('erase()', 50);
        } else {
            captionLength = 0;
            caption = '';
        }
    }

    function cursorAnimation() {
        $('#cursor').animate({
            opacity: 0
        }, 'slow', 'swing').animate({
            opacity: 1
        }, 'slow', 'swing');
    }

</script>




<script>
    function wtvofr(cid, nr) {
        if (nr == 1) {
            $('#wvo_mn').children().attr('class', 'watvofr_hidr');
            document.getElementById(cid).className = "csa_cl";
            document.getElementById("wvo_mn").className = "watvofr"
        }
    }
    function wtvofrhdr() {
        document.getElementById("wvo_mn").className = "watvofr_hidr"

    }
</script>





 <script>
     var myVar = setInterval(function () { myTimer() }, 1000);
     function myTimer() {
         var d = new Date();
         var t = d.toLocaleTimeString();
         document.getElementById("tim").innerHTML = t + " IST";
         hr = d.getHours();
         mn = d.getMinutes()
         if (hr < 9 || 17 < hr) {
             $("#tim").attr("class", "time_txt_on");
             $("#nof").css("visibility", "hidden");
         }
         else {
             $("#tim").attr("class", "time_txt");
             $("#nof").css("visibility", "visible");
         }
     }
</script>
 
 
 
<script>
    wt = 0;
    function hidr() {
        document.getElementById("cmpnid").className = "main_link_txt";
        document.getElementById("wwonid").className = "main_link_txt";
        wtvofrhdr();
    }
</script> 




<!------acheivments------>
<style type="text/css">
div.rotator {
  position:relative;
  height:240px;
  margin-left: 15px;
  display: none;
}
div.rotator ul li {
  float:left;
  position:absolute;
  list-style: none;
}
div.rotator ul li img {
}
div.rotator ul li.show {
  z-index:500
}
</style>
<!------close acheivments------>



<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript">
function theRotator() {
  $('div.rotator ul li').css({opacity: 0.0});
  $('div.rotator ul li:first').css({opacity: 1.0});
  setInterval('rotate()',6000);
  }

function rotate() {  
  var current = ($('div.rotator ul li.show')?  $('div.rotator ul li.show') : $('div.rotator ul li:first'));
    if ( current.length == 0 ) current = $('div.rotator ul li:first');
  var next = ((current.next().length) ? ((current.next().hasClass('show')) ? $('div.rotator ul li:first') :current.next()) : $('div.rotator ul li:first'));
  next.css({opacity: 0.0})
  .addClass('show')
  .animate({opacity: 1.0}, 1000);
  current.animate({opacity: 0.0}, 1000)
  .removeClass('show');
  };
$(document).ready(function() {    
  theRotator();
  $('div.rotator').fadeIn(1000);
    $('div.rotator ul li').fadeIn(1000); /
});
</script>

  <script  src="jquery-1.7.2.min.js"></script>
  <script src="jquery.easing.1.3.js"></script>
  <script src="scripts.js"></script>
  <script src="menu.js"></script>
  <script src="slider.js"></script>
  <script>
  
    $(window).load(swer=function(){
      $('.slider')._slid({
        show:0,
        pauseOnHover:true,
        prevBu:'prev',
        nextBu:'next',
        playBu:false,
        duration:1000,
        preset:'fade',
        pagination:'.pags1',
        pagNums:false,
        slideshow:7000,
        numStatus:false,
        banners:false,
        waitBannerAnimation:false,
        progressBar:false,
        
      })
        
    })
          
  $(window).load(banrtxt=function (){var cldr=$('#ulme').children().hasClass('current');
  if(cldr){
  var bgt=$(".current").attr("id");
  var typrtxt="";
  if(bgt=="liim1"){
  document.getElementById("bnertxer").className="bnertxercl1";
  var typrtxt="Generalizable and scalable";
  }
  else if(bgt=="liim2"){
  document.getElementById("bnertxer").className="bnertxercl1";
  var typrtxt="Significant performance gains";
  }
  if(bgt=="liim3"){
  document.getElementById("bnertxer").className="bnertxercl2";
  var typrtxt="Accurate and efficient";
  }
  if(bgt=="liim4"){
  document.getElementById("bnertxer").className="bnertxercl1";
  var typrtxt="Improved learning efficiency";
  }  
  if(bgt=="liim5"){
  document.getElementById("bnertxer").className="bnertxercl1";
  var typrtxt="Capable of handling various kinds of diets";
  }
  
  testTypingEffect(typrtxt);
  swer();
  }
  });
  </script>
  <!--preloader top-->
<script src="js/script.js" type="text/javascript"></script>
<!--close preloader top-->
<style type="text/css">
#demo {
  position:absolute;
  left:1121px;
  top:0px;
  width:150px;
  height:51px;
  z-index:7;
  background-color:#FFFFFF;
  padding-left:5px;
}
#apDiv1 {
  position:absolute;
  left:988px;
  top:888px;
  width:223px;
  height:53px;
  z-index:8;
}
.headr_shdow{
 -moz-box-shadow: 1px 1px 20px #999;
 -webkit-box-shadow: 1px 1px 20px #999;
 box-shadow: 1px 1px 20px #999;
}
    .style8
    {
        width: 180px;
    }
</style>
   
</head> 
 
<body>
    <form id="form1" runat="server">
    <div>
    <table width="0" cellspacing="0" cellpadding="0" class="main_tab" align="center"> 
 
 
  <tr> 
    <td align="left" valign="top"> 
        &nbsp;</td> 
  </tr> 
  <tr> 
    <td align="left" valign="top"> 
      <table width="0" border="0" cellspacing="0" cellpadding="0" align="center"  class="main_tab"> 
     
          
          <tr> 
            <td align="left" valign="top" bgcolor="white" class="style8"> 
           
             
            </td> 
            <td align="left" valign="top" width="580px">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
   </td>
          </tr> 
     
    </table> 
    </td> 
  </tr> 
  <tr> 
    <td align="left" valign="middle" bgcolor="#FF0000" height="25"> 
      <div class="company"></div>
    </td> 
  </tr> 
  <tr> 
    <td align="left" valign="top"> 
      <div class="fot_l"></div> 
        <div class="fot_r"></div> 
    </td> 
  </tr> 
</table> 
    </div>
    </form>
</body>
</html>

